server {
    listen $NGINX_HTTP_PORT;
    server_name $NGINX_HOST;
    return 301 https://$host$request_uri;
}

server {
    listen $NGINX_HTTPS_PORT ssl;
    server_name $NGINX_HOST;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location $NGINX_FRONTEND_ENDPOINT {
        proxy_pass http://$FRONTEND_HOST:$FRONTEND_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location $NGINX_BACKEND_ENDPOINT/ {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}